<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - RetroVibes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Marcellus&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Seaweed+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>

<style>
    body {
        background-color: #D9CAB3;
        color: #333;
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        text-align: center;
    }
    .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #892C47;
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style: none;
        display: flex;
    }

    .nav-links li {
        margin: 0 15px;
    }

    .nav-links a {
        text-decoration: none;
        color: #fff;
    }
    .form-container {
        background-color: #fff;
        margin: 50px auto;
        padding: 30px;
        width: 50%;
        max-width: 500px;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .form-container h1 {
        color: #892C47;
        margin-bottom: 20px;
        font-size: 24px;
    }

    .form-container label {
        font-size: 16px;
        color: #333;
        display: block;
        margin-bottom: 5px;
        text-align: left;
    }

    .form-container input[type="text"],
    .form-container input[type="email"],
    .form-container input[type="date"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        font-size: 16px;
        border: 1px solid #ddd;
        border-radius: 5px;
    }

    .form-container .btn {
        width: 48%;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        margin-right: 4%;
    }

    .form-container .btn.reset-button {
        background-color: #FF6347;
    }

    .form-container .btn.submit-button {
        background-color: #4DB353;
    }

    .form-container .btn:hover {
        opacity: 0.9;
    }

    footer {
        background-color: #90323D;
        color: #fff;
        padding: 20px 0;
    }

    .footer-container {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .footer-section {
        flex: 1;
        min-width: 250px;
        margin: 10px;
    }

    .footer-section h4 {
        font-size: 18px;
        margin-bottom: 10px;
    }

    .footer-section p {
        font-size: 14px;
        line-height: 1.6;
    }

    .social-icons {
        display: flex;
        gap: 10px;
    }

    .social-icons a img {
        width: 24px;
        height: 24px;
        filter: invert(1);
        transition: transform 0.3s;
    }

    .social-icons a:hover img {
        transform: scale(1.2);
    }

    .footer-bottom {
        text-align: center;
        font-size: 14px;
        border-top: 1px solid #ffffff;
        padding-top: 10px;
        margin-top: 20px;
    }

    @media screen and (max-width: 768px) {
        .product-box {
            width: 45%;
        }
    }

    @media screen and (max-width: 480px) {
        .product-box {
            width: 100%;
        }

        .galeria img {
            width: 80%;
        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <ul class="nav-links d-flex list-unstyled">
            <li><a href="index.html" class="nav-link"><i class="fas fa-home"></i> Inicio</a></li>
            <li><a href="Productos.html" class="nav-link"><i class="fas fa-box-open"></i> Productos</a></li>
            <li><a href="ofertas.html" class="nav-link"><i class="fas fa-tags"></i> Ofertas</a></li>
            <li><a href="compras.html" class="nav-link"><i class="fas fa-shopping-cart"></i> Compra</a></li>
            <li><a href="inspiracion.html" class="nav-link"><i class="fas fa-lightbulb"></i> Inspiración</a></li>
            <li><a href="sobrenosotros.html" class="nav-link"><i class="fas fa-users"></i> Sobre Nosotros</a></li>
            <li><a href="registro.html" class="nav-link"><i class="fas fa-envelope"></i> Registrate</a></li>
        </ul>
    </nav>

    <div class="form-container">
        <h1>Recabar Información Personal</h1>
        <form action="/action_page.php">
            <div class="form-group">
                <label for="fname">Nombres:</label>
                <input type="text" id="fname" name="fname" value="Violet">
            </div>
            <div class="form-group">
                <label for="lname">Apellidos:</label>
                <input type="text" id="lname" name="lname" value="Maldonado">
            </div>
            <div class="form-group">
                <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fecha_nacimiento" name="fecha_nacimiento" required>
            </div>
            <div class="form-group">
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>
            </div>
            <div class="form-group d-flex justify-content-between">
                <button type="submit" class="btn submit-button">Enviar</button>
                <button type="reset" class="btn reset-button">Borrar</button>
            </div>
        </form>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Mensaje</h4>
                <p>"¡Bienvenidos a RetroVibes! 🌟 Sumérgete en un mundo de estilo vintage y esencia única. Aquí encontrarás lo mejor para expresar tu personalidad con un toque retro. ¡Gracias por visitarnos!"</p>
            </div>
            <div class="footer-section">
                <h4>Contacto</h4>
                <p>Correo: retrovibes@gmail.com</p>
                <p>Teléfono: +591 7584002</p>
                <p>Dirección: Bolivia-La Paz, Calle Camacho 123</p>
            </div>
            <div class="footer-section">
                <h4>Síguenos</h4>
                <div class="social-icons">
                    <a href="https://www.facebook.com/share/2Ar27SPEshuFqnQu/?mibextid=LQQJ4d"><img src="./img/facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="./img/tik-tok.png" alt="TikTok"></a>
                    <a href="https://www.instagram.com/retro_.vibee?igsh=MXVrcnAzdzUydWRjdA%3D%3D&utm_source=qr"><img src="./img/instagram.png" alt="Instagram"></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2024 Empresa. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

